{
    "IdentityUrl": "https://id.plato.rocks/connect/token",
    "ProfileAuthUrl": "https://api.plato.rocks/hr/timestamp/authenticate",
    "TimeStampUrl": "https://api.plato.rocks/hr/timestamp/process",
    "MifareBlockUserId": 1,
    "MifareBlockName": 2,
    "User":"schwarzenstein",
    "Password": "schwarz99)"
}